<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTQ-kE-bQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="d0Y-8p-0bD">
            <objects>
                <tableViewController id="X6M-4v-yBl" customClass="TasksTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QX5-TU-PGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="ffd-cY-MCb" customClass="TaskTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffd-cY-MCb" id="hQf-EC-Rwa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-qA-ADB">
                                            <rect key="frame" x="20" y="11" width="20" height="22"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="toggleComplete:" destination="ffd-cY-MCb" eventType="touchUpInside" id="fjo-yo-Kj6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-oS-6He">
                                            <rect key="frame" x="48" y="11.5" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dB0-qA-ADB" firstAttribute="centerY" secondItem="hQf-EC-Rwa" secondAttribute="centerY" id="6Rc-ic-KId"/>
                                        <constraint firstItem="Yvb-oS-6He" firstAttribute="centerY" secondItem="dB0-qA-ADB" secondAttribute="centerY" id="QbT-p5-O3C"/>
                                        <constraint firstItem="dB0-qA-ADB" firstAttribute="leading" secondItem="hQf-EC-Rwa" secondAttribute="leadingMargin" id="esS-4I-SRy"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yvb-oS-6He" secondAttribute="trailing" id="oW8-em-UT2"/>
                                        <constraint firstItem="Yvb-oS-6He" firstAttribute="leading" secondItem="dB0-qA-ADB" secondAttribute="trailing" constant="8" id="qaf-Qq-L9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="dB0-qA-ADB" id="0HX-79-aBb"/>
                                    <outlet property="taskNameLabel" destination="Yvb-oS-6He" id="AeC-Ek-BjA"/>
                                    <segue destination="MYG-Qz-Ril" kind="show" identifier="ShowTaskDetailSegue" id="VTy-dY-z0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6M-4v-yBl" id="d6e-6I-7fj"/>
                            <outlet property="delegate" destination="X6M-4v-yBl" id="OAb-uR-08L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="cp2-R4-DYE">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="wLK-9X-ZUU">
                            <connections>
                                <segue destination="vK5-2X-Pbz" kind="presentation" identifier="CreateTaskModalSegue" modalPresentationStyle="fullScreen" id="Ump-Py-eFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dep-HI-vgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="119"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="JWk-FA-QQk">
            <objects>
                <viewController id="MYG-Qz-Ril" customClass="TaskDetailViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaU-Ky-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-In-3JT">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-fB-7fs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-Ad-q6i">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-XB-sN3">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-Lz-2s5">
                                                <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OtF-Lz-2s5" secondAttribute="height" multiplier="1:1" id="BEx-uK-799"/>
                                                    <constraint firstAttribute="width" constant="30" id="Y7f-Is-xGc"/>
                                                </constraints>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleComplete:" destination="MYG-Qz-Ril" eventType="touchUpInside" id="ThI-Ft-Z1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-0r-2Yx">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Normal"/>
                                            <segment title="High"/>
                                            <segment title="Critical"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-yt-bxh">
                                        <rect key="frame" x="0.0" y="146.5" width="374" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-cz-GXC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-Bt-awP">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NOW-xq-ZT2"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-KV-ZoC">
                                                <rect key="frame" x="0.0" y="32.5" width="374" height="179.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K5E-In-3JT" firstAttribute="leading" secondItem="12n-W2-aLu" secondAttribute="leading" constant="20" id="FVs-tm-KBZ"/>
                            <constraint firstItem="K5E-In-3JT" firstAttribute="top" secondItem="12n-W2-aLu" secondAttribute="top" constant="20" id="MH8-4U-Thc"/>
                            <constraint firstItem="K5E-In-3JT" firstAttribute="height" secondItem="FaU-Ky-cGs" secondAttribute="height" multiplier="0.4" id="kW8-Mq-4Pz"/>
                            <constraint firstItem="12n-W2-aLu" firstAttribute="trailing" secondItem="K5E-In-3JT" secondAttribute="trailing" constant="20" id="rVy-fz-UrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12n-W2-aLu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="5Gm-zw-42f"/>
                    <connections>
                        <outlet property="completeButton" destination="OtF-Lz-2s5" id="r3t-Ho-WTh"/>
                        <outlet property="nameTextField" destination="pdW-fB-7fs" id="gF3-iR-yOp"/>
                        <outlet property="notesTextView" destination="kUJ-KV-ZoC" id="aAt-VG-LtT"/>
                        <outlet property="priorityControl" destination="0yC-0r-2Yx" id="IVk-HN-Jxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHK-2T-vjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zip-6a-SRJ">
            <objects>
                <navigationController id="XTQ-kE-bQo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRh-5g-S1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6M-4v-yBl" kind="relationship" relationship="rootViewController" id="4nl-Pg-JCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It1-tl-hsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="119"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-TQ-nah">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-zh-g4m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-7a-08X">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-mW-5RU">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agW-1Q-pcw">
                                                <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7Sl-PD-m0C"/>
                                                    <constraint firstAttribute="width" secondItem="agW-1Q-pcw" secondAttribute="height" multiplier="1:1" id="dpZ-3G-mnd"/>
                                                </constraints>
                                                <state key="normal" image="circle" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVN-gf-wL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-ZU-ofN">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Normal"/>
                                            <segment title="High"/>
                                            <segment title="Critical"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aba-rT-cmQ">
                                        <rect key="frame" x="0.0" y="146.5" width="374" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-DL-ubo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-jy-gOG">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ARk-HX-EWm"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-gB-ojj">
                                                <rect key="frame" x="0.0" y="32.5" width="374" height="179.5"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLi-TQ-nah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FI4-ZU-gLA"/>
                            <constraint firstItem="xLi-TQ-nah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HnL-WZ-HeV"/>
                            <constraint firstItem="xLi-TQ-nah" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="aEi-Ln-Ffb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLi-TQ-nah" secondAttribute="trailing" constant="20" id="oFR-jv-5vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="hR4-1G-Nkv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUQ-uz-doy">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="asV-o7-JUv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dx0-bx-tt4">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="p9a-Hi-iSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="v8k-zh-g4m" id="Q6n-n3-DgR"/>
                        <outlet property="notesTextView" destination="SNJ-gB-ojj" id="bC6-zb-gDQ"/>
                        <outlet property="priorityControl" destination="9xY-ZU-ofN" id="Pgt-IN-l8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-558.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arg-Ve-BtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK5-2X-Pbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1e-KG-MWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u06-fB-T7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPX-Q1-3pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
